


--L3-B12-graphe13.txt--


		---Lecture du graphe:---

0 -> 1 = 0
0 -> 2 = 0
1 -> 5 = 2
1 -> 4 = 2
1 -> 2 = 2
2 -> 3 = 3
2 -> 4 = 3
3 -> 7 = 5
3 -> 9 = 5
4 -> 5 = 6
4 -> 6 = 6
4 -> 8 = 6
5 -> 7 = 2
5 -> 6 = 2
6 -> 9 = 1
7 -> 8 = 6
8 -> 9 = 1
8 -> 2 = 3


		---Matrice d'adjacence:---

		 0	 1	 2	 3	 4	 5	 6	 7	 8	 9
	 0	 *	 1	 1	 *	 *	 *	 *	 *	 *	 *
	 1	 *	 *	 1	 *	 1	 1	 *	 *	 *	 *
	 2	 *	 *	 *	 1	 1	 *	 *	 *	 *	 *
	 3	 *	 *	 *	 *	 *	 *	 *	 1	 *	 1
	 4	 *	 *	 *	 *	 *	 1	 1	 *	 1	 *
	 5	 *	 *	 *	 *	 *	 *	 1	 1	 *	 *
	 6	 *	 *	 *	 *	 *	 *	 *	 *	 *	 1
	 7	 *	 *	 *	 *	 *	 *	 *	 *	 1	 *
	 8	 *	 *	 1	 *	 *	 *	 *	 *	 *	 1
	 9	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *


		---Matrice des valeurs:---

		 0	 1	 2	 3	 4	 5	 6	 7	 8	 9
	 0	 *	 0	 0	 *	 *	 *	 *	 *	 *	 *
	 1	 *	 *	 2	 *	 2	 2	 *	 *	 *	 *
	 2	 *	 *	 *	 3	 3	 *	 *	 *	 *	 *
	 3	 *	 *	 *	 *	 *	 *	 *	 5	 *	 5
	 4	 *	 *	 *	 *	 *	 6	 6	 *	 6	 *
	 5	 *	 *	 *	 *	 *	 *	 2	 2	 *	 *
	 6	 *	 *	 *	 *	 *	 *	 *	 *	 *	 1
	 7	 *	 *	 *	 *	 *	 *	 *	 *	 6	 *
	 8	 *	 *	 3	 *	 *	 *	 *	 *	 *	 1
	 9	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *


		---Detection de circuit:---



Points d'entrees :
0
Suppression des points d'entrees.

Sommets restants :
1  2  3  4  5  6  7  8  9

Points d'entrees :
1
Suppression des points d'entrees.

Sommets restants :
2  3  4  5  6  7  8  9

Points d'entrees :

Suppression des points d'entrees.

Sommets restants :
2  3  4  5  6  7  8  9

---le graphe contient un circuit---

