

--L3-B12-graphe8.txt--


		---Lecture du graphe:---

0 -> 7 = 0
0 -> 6 = 0
1 -> 9 = 1
2 -> 11 = 2
3 -> 11 = 3
4 -> 1 = 4
4 -> 5 = 4
5 -> 8 = 5
6 -> 10 = 6
6 -> 3 = 6
7 -> 8 = 7
7 -> 2 = 7
8 -> 9 = 8
9 -> 4 = 9
10 -> 1 = 10


		---Matrice d'adjacence:---

		 0	 1	 2	 3	 4	 5	 6	 7	 8	 9	 10	 11
	 0	 *	 *	 *	 *	 *	 *	 1	 1	 *	 *	 *	 *
	 1	 *	 *	 *	 *	 *	 *	 *	 *	 *	 1	 *	 *
	 2	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 1
	 3	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 1
	 4	 *	 1	 *	 *	 *	 1	 *	 *	 *	 *	 *	 *
	 5	 *	 *	 *	 *	 *	 *	 *	 *	 1	 *	 *	 *
	 6	 *	 *	 *	 1	 *	 *	 *	 *	 *	 *	 1	 *
	 7	 *	 *	 1	 *	 *	 *	 *	 *	 1	 *	 *	 *
	 8	 *	 *	 *	 *	 *	 *	 *	 *	 *	 1	 *	 *
	 9	 *	 *	 *	 *	 1	 *	 *	 *	 *	 *	 *	 *
	 10	 *	 1	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *
	 11	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *


		---Matrice des valeurs:---

		 0	 1	 2	 3	 4	 5	 6	 7	 8	 9	 10	 11
	 0	 *	 *	 *	 *	 *	 *	 0	 0	 *	 *	 *	 *
	 1	 *	 *	 *	 *	 *	 *	 *	 *	 *	 1	 *	 *
	 2	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 2
	 3	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 3
	 4	 *	 4	 *	 *	 *	 4	 *	 *	 *	 *	 *	 *
	 5	 *	 *	 *	 *	 *	 *	 *	 *	 5	 *	 *	 *
	 6	 *	 *	 *	 6	 *	 *	 *	 *	 *	 *	 6	 *
	 7	 *	 *	 7	 *	 *	 *	 *	 *	 7	 *	 *	 *
	 8	 *	 *	 *	 *	 *	 *	 *	 *	 *	 8	 *	 *
	 9	 *	 *	 *	 *	 9	 *	 *	 *	 *	 *	 *	 *
	 10	 *	 10	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *
	 11	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *


		---Detection de circuit:---



Points d'entrees :
0
Suppression des points d'entrees.

Sommets restants :
1  2  3  4  5  6  7  8  9  10  11

Points d'entrees :
6  7
Suppression des points d'entrees.

Sommets restants :
1  2  3  4  5  8  9  10  11

Points d'entrees :
2  3  10
Suppression des points d'entrees.

Sommets restants :
1  4  5  8  9  11

Points d'entrees :
11
Suppression des points d'entrees.

Sommets restants :
1  4  5  8  9

Points d'entrees :

Suppression des points d'entrees.

Sommets restants :
1  4  5  8  9

---le graphe contient un circuit---


