

--L3-B12-graphe4.txt--


		---Lecture du graphe:---

0 -> 1 = 0
0 -> 2 = 0
1 -> 6 = 2
1 -> 3 = 2
2 -> 6 = 5
3 -> 4 = 4
4 -> 5 = 1
5 -> 14 = 9
6 -> 7 = 2
6 -> 5 = 2
6 -> 13 = 2
6 -> 11 = 2
7 -> 8 = 5
7 -> 12 = 5
8 -> 5 = 5
8 -> 9 = 5
8 -> 12 = 5
9 -> 12 = 9
9 -> 10 = 9
10 -> 12 = 2
11 -> 13 = 19
12 -> 14 = 5
13 -> 14 = 1


		---Matrice d'adjacence:---

		 0	 1	 2	 3	 4	 5	 6	 7	 8	 9	 10	 11	 12	 13	 14
	 0	 *	 1	 1	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *
	 1	 *	 *	 *	 1	 *	 *	 1	 *	 *	 *	 *	 *	 *	 *	 *
	 2	 *	 *	 *	 *	 *	 *	 1	 *	 *	 *	 *	 *	 *	 *	 *
	 3	 *	 *	 *	 *	 1	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *
	 4	 *	 *	 *	 *	 *	 1	 *	 *	 *	 *	 *	 *	 *	 *	 *
	 5	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 1
	 6	 *	 *	 *	 *	 *	 1	 *	 1	 *	 *	 *	 1	 *	 1	 *
	 7	 *	 *	 *	 *	 *	 *	 *	 *	 1	 *	 *	 *	 1	 *	 *
	 8	 *	 *	 *	 *	 *	 1	 *	 *	 *	 1	 *	 *	 1	 *	 *
	 9	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 1	 *	 1	 *	 *
	 10	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 1	 *	 *
	 11	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 1	 *
	 12	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 1
	 13	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 1
	 14	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *


		---Matrice des valeurs:---

		 0	 1	 2	 3	 4	 5	 6	 7	 8	 9	 10	 11	 12	 13	 14
	 0	 *	 0	 0	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *
	 1	 *	 *	 *	 2	 *	 *	 2	 *	 *	 *	 *	 *	 *	 *	 *
	 2	 *	 *	 *	 *	 *	 *	 5	 *	 *	 *	 *	 *	 *	 *	 *
	 3	 *	 *	 *	 *	 4	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *
	 4	 *	 *	 *	 *	 *	 1	 *	 *	 *	 *	 *	 *	 *	 *	 *
	 5	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 9
	 6	 *	 *	 *	 *	 *	 2	 *	 2	 *	 *	 *	 2	 *	 2	 *
	 7	 *	 *	 *	 *	 *	 *	 *	 *	 5	 *	 *	 *	 5	 *	 *
	 8	 *	 *	 *	 *	 *	 5	 *	 *	 *	 5	 *	 *	 5	 *	 *
	 9	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 9	 *	 9	 *	 *
	 10	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 2	 *	 *
	 11	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 19	 *
	 12	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 5
	 13	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 1
	 14	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *


		---Detection de circuit:---



Points d'entrees :
0
Suppression des points d'entrees.

Sommets restants :
1  2  3  4  5  6  7  8  9  10  11  12  13  14

Points d'entrees :
1  2
Suppression des points d'entrees.

Sommets restants :
3  4  5  6  7  8  9  10  11  12  13  14

Points d'entrees :
3  6
Suppression des points d'entrees.

Sommets restants :
4  5  7  8  9  10  11  12  13  14

Points d'entrees :
4  7  11
Suppression des points d'entrees.

Sommets restants :
5  8  9  10  12  13  14

Points d'entrees :
8  13
Suppression des points d'entrees.

Sommets restants :
5  9  10  12  14

Points d'entrees :
5  9
Suppression des points d'entrees.

Sommets restants :
10  12  14

Points d'entrees :
10
Suppression des points d'entrees.

Sommets restants :
12  14

Points d'entrees :
12
Suppression des points d'entrees.

Sommets restants :
14

Points d'entrees :
14
Suppression des points d'entrees.

Sommets restants :


Points d'entrees :

Suppression des points d'entrees.

Sommets restants :


---le graphe ne contient pas de circuit---


		---Calcul des rangs:---



Rang courant: 0
Points d'entree
0
Suppression des points d'entrees
Sommets restants:
1  2  3  4  5  6  7  8  9  10  11  12  13  14

Rang courant: 1
Points d'entree
1  2
Suppression des points d'entrees
Sommets restants:
3  4  5  6  7  8  9  10  11  12  13  14

Rang courant: 2
Points d'entree
3  6
Suppression des points d'entrees
Sommets restants:
4  5  7  8  9  10  11  12  13  14

Rang courant: 3
Points d'entree
4  7  11
Suppression des points d'entrees
Sommets restants:
5  8  9  10  12  13  14

Rang courant: 4
Points d'entree
8  13
Suppression des points d'entrees
Sommets restants:
5  9  10  12  14

Rang courant: 5
Points d'entree
5  9
Suppression des points d'entrees
Sommets restants:
10  12  14

Rang courant: 6
Points d'entree
10
Suppression des points d'entrees
Sommets restants:
12  14

Rang courant: 7
Points d'entree
12
Suppression des points d'entrees
Sommets restants:
14

Rang courant: 8
Points d'entree
14
Suppression des points d'entrees
Sommets restants:


---Rangs calculees---
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14
0  1  1  2  3  5  2  3  4  5  6  3  7  4  8

		---Le graphe est-il un graphe d'ordonancement:---

Le graphe contient une seule entrees
le graphe contient une seule sortie
tous les arcs sortants d'un meme sommet ont la meme valeur
les arcs sortants du point d'entree ont tous une valeure nulle
Tous les arcs ont une valeure positive


le graphe est un graphe d'ordonancement


		---Le graphe est-il un graphe d'ordonancement:---


rang				0	1	1	2	2	3	3	3	4	4	5	5	6	7	8
sommet				0	1	2	3	6	4	7	11	8	13	5	9	10	12	14
date au plus tot	0	0	0	2	5	6	7	7	12	26	17	17	26	28	33
date au plus tard	0	3	0	19	5	23	7	13	12	32	24	17	26	28	33
marge totale		0	3	0	17	0	17	0	6	0	6	7	0	0	0	0
marge libre			0	0	0	0	0	10	0	0	0	6	7	0	0	0

