

--L3-B12-graphe11.txt--


		---Lecture du graphe:---

1 -> 9 = 1
2 -> 0 = 2
3 -> 0 = 3
4 -> 5 = 4
5 -> 8 = 5
6 -> 3 = 6
6 -> 10 = 6
7 -> 8 = 7
7 -> 2 = 7
8 -> 0 = 8
8 -> 9 = 8
9 -> 4 = 9
10 -> 1 = 10


		---Matrice d'adjacence:---

		 0	 1	 2	 3	 4	 5	 6	 7	 8	 9	 10
	 0	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *
	 1	 *	 *	 *	 *	 *	 *	 *	 *	 *	 1	 *
	 2	 1	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *
	 3	 1	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *
	 4	 *	 *	 *	 *	 *	 1	 *	 *	 *	 *	 *
	 5	 *	 *	 *	 *	 *	 *	 *	 *	 1	 *	 *
	 6	 *	 *	 *	 1	 *	 *	 *	 *	 *	 *	 1
	 7	 *	 *	 1	 *	 *	 *	 *	 *	 1	 *	 *
	 8	 1	 *	 *	 *	 *	 *	 *	 *	 *	 1	 *
	 9	 *	 *	 *	 *	 1	 *	 *	 *	 *	 *	 *
	 10	 *	 1	 *	 *	 *	 *	 *	 *	 *	 *	 *


		---Matrice des valeurs:---

		 0	 1	 2	 3	 4	 5	 6	 7	 8	 9	 10
	 0	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *
	 1	 *	 *	 *	 *	 *	 *	 *	 *	 *	 1	 *
	 2	 2	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *
	 3	 3	 *	 *	 *	 *	 *	 *	 *	 *	 *	 *
	 4	 *	 *	 *	 *	 *	 4	 *	 *	 *	 *	 *
	 5	 *	 *	 *	 *	 *	 *	 *	 *	 5	 *	 *
	 6	 *	 *	 *	 6	 *	 *	 *	 *	 *	 *	 6
	 7	 *	 *	 7	 *	 *	 *	 *	 *	 7	 *	 *
	 8	 8	 *	 *	 *	 *	 *	 *	 *	 *	 8	 *
	 9	 *	 *	 *	 *	 9	 *	 *	 *	 *	 *	 *
	 10	 *	 10	 *	 *	 *	 *	 *	 *	 *	 *	 *


		---Detection de circuit:---



Points d'entrees :
6  7
Suppression des points d'entrees.

Sommets restants :
0  1  2  3  4  5  8  9  10

Points d'entrees :
2  3  10
Suppression des points d'entrees.

Sommets restants :
0  1  4  5  8  9

Points d'entrees :
1
Suppression des points d'entrees.

Sommets restants :
0  4  5  8  9

Points d'entrees :

Suppression des points d'entrees.

Sommets restants :
0  4  5  8  9

---le graphe contient un circuit---


